{
  "name": "location-share-backend",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  },
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}